# spring-projects

./: README.md
base-spring-boot-jpa-project/: readme.md  (+1 more)
base-spring-boot-jpa-project/api-gateway/: .springBeans  Dockerfile  pom.xml  readme.txt
base-spring-boot-jpa-project/api-gateway/src/main/java/com/jcom/apigateway/: DocumentationConfig.java
base-spring-boot-jpa-project/api-gateway/src/main/resources/: application.yml
base-spring-boot-jpa-project/common-lib/: pom.xml
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/async/deferred/: DeferredResultWriter.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/async/handlers/: AsyncResponseEntityReturnHandler.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/cache/: ClassNameBasedCacheResolver.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/command/: AbstractCommand.java  Commander.java  CommanderConfig.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/constants/: ConfigConstants.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/dao/: AdvancedSearchRepository.java  DaoConfig.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/dao/domain/: OrderBy.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/dao/transaction/: ObservableTxFactory.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/event/: EventBus.java  SendRemote.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/exception/: BadRequestException.java  DataAccessException.java  DuplicateStoreRegisteredException.java  OldPasswordNotMatch.java  OrderProcessNotFoundException.java  UnAuthorizedAccessException.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/message/: ErrorMessage.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/model/: EntityBase.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/model/image/: Image.java  ImageContainer.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/security/: AuthUser.java  CommonAuthenticationTokenFilter.java  CustomPermissionEvaluator.java  Permission.java  Role.java  SecurityConfig.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/service/: GenericService.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/service/impl/: GenericServiceImpl.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/util/email/: EmailUtil.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/util/image/: DropBoxStorageImageUtil.java  LocalStorageImageUtil.java
base-spring-boot-jpa-project/common-lib/src/main/java/com/ms/core/common/websocket/: Greeting.java  GreetingController.java  WebSocketConfig.java
base-spring-boot-project/: .gitignore  (+2 more)
base-spring-boot-project/auth-service/: .springBeans  Dockerfile  pom.xml
base-spring-boot-project/auth-service/mongo/: readme.txt
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/: App.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/config/: AppConfiguration.java  Swagger2Config.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/controller/: BuyerController.java  SellerController.java  UserController.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/controller/setup/: RolesPermissionsSetupController.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/dao/: PermissionDao.java  RoleDao.java  UserDao.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/dto/: PasswordDto.java  SellerDto.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/event/: UserEvent.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/model/: BuyerProfile.java  EmailVerification.java  Role.java  User.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/security/: JwtAuthenticationTokenFilter.java  JwtUser.java  SecurityUtil.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/service/: PermissionService.java  RoleService.java  SellerService.java  UserService.java
base-spring-boot-project/auth-service/src/main/java/com/jcom/auth/api/websocket/: UserEventController.java  UserResponse.java
base-spring-boot-project/auth-service/src/main/resources/: application.yml
base-spring-boot-project/auth-service/src/main/resources/email-templates/: user-verification.html
base-spring-boot-project/discovery-server/: .springBeans  Dockerfile  deployment.yaml  pom.xml
base-spring-boot-project/discovery-server/src/main/java/com/jcom/discoveryserver/: App.java
base-spring-boot-project/discovery-server/src/main/resources/: application.yml
base-spring-boot-project/product-service/: .springBeans  Dockerfile  deployment.yaml  pom.xml
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/: App.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/config/: AppConfiguration.java  Swagger2Config.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/controller/: ProductController.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/dao/: ProductDao.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/model/: Product.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/security/: MethodSecurityConfig.java  SecurityFeignRequestInterceptor.java
base-spring-boot-project/product-service/src/main/java/com/jcom/product/api/service/: AuthServiceClient.java  ProductService.java
base-spring-boot-project/product-service/src/main/resources/: application.yml
base-spring-boot-project/product-service/src/test/java/com/jcom/core/: AppTest.java
(+242 files in other folders)
